<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mumbai Indians</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="customMI.css">
</head>
<body style="background-image:url('BG2.jpg'); no-repeat; background-size: cover;height: 100vh; position: relative">	
	<section class="product">
		<div class="product__list__item1">
			<img class="img-responsive" src="Rohit.jpg" alt="Error" width="350" height="450">
			<h1 class="product_heading">
				Captain: Rohit Sharma
			</h2>
			<p><b>Batting Style: Right-handed &emsp;&emsp; Nationality: Indian <br>DOB: 30 April 1987 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Matches: 160<br> Runs: 4222 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Wickets: 15<br></b></p>
			<a href="http://www.mumbaiindians.com" target="_blank">
			<img class="img-responsive" src="MI.jpg" alt="Error" width="250" height="120">
			</a>
			<p><h3>(Mumbai Indians Official Website)</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Hardik.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Hardik Pandya
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 11 October 1993 <br>Matches: 38 <br>Runs: 425 <br>Wickets: 10</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Krunal.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Krunal Pandya
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 24 March 1991 <br>Matches: 26 <br>Runs: 520 <br>Wickets: 16</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Bumrah.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Jasprit Bumrah
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 06 December 1993 <br>Matches: 48 <br>Runs: 25 <br>Wickets: 46</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Pollard.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Kieron Pollard
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: West Indian <br>DOB: 12 May 1987 <br>Matches: 124 <br>Runs: 2343<br>Wickets: 56</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Mitchell.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Mitchell McClenaghan
			</h2>
			<p><h3>Batting Style: Left-handed <br>Nationality: New Zealander <br>DOB: 11 June 1986 <br>Matches: 41 <br>Runs: 63 <br>Wickets: 54</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Duminy.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				JP Duminy
			</h2>
			<p><h3>Batting Style: Left-handed <br>Nationality: South African <br>DOB: 14 April 1984 <br>Matches: 77 <br>Runs: 1993 <br>Wickets: 23</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Cummins.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Pat Cummins
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Australian <br>DOB: 08 May 1993 <br>Matches: 16 <br>Runs: 77 <br>Wickets: 17</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Tare.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Aditya Tare (wc)
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 07 November 1987 <br>Matches: 35 <br>Runs: 339 <br>Wickets: 0</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Saurabh.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Saurabh Tiwary
			</h2>
			<p><h3>Batting Style: Left-handed <br>Nationality: Indian <br>DOB: 30 December 1989 <br>Matches: 81 <br>Runs: 1276 <br>Wickets: 0</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Rahman.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Mustafizur Rahman
			</h2>
			<p><h3>Batting Style: Left-handed <br>Nationality: Bangladeshi <br>DOB: 06 September 1995 <br>Matches: 18 <br>Runs: 0 <br>Wickets: 17</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Cutting.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Ben Cutting
			</h2>
			<p><h3>Batting Style: Rigt-handed <br>Nationality: Australian <br>DOB: 30 January 1987 <br>Matches: 9 <br>Runs: 124 <br>Wickets: 7</h3></p>

		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Yadav.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Suryakumar Yadav
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 14 September 1990 <br>Matches: 56 <br>Runs: 655 <br>Wickets:0 </h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Pradeep.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Pradeep Sangwan
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 05 November 1990 <br>Matches: 38 <br>Runs: 24 <br>Wickets: 35</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Ishan.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Ishan Kishan
			</h2>
			<p><h3>Batting Style: Left-handed <br>Nationality: Indian <br>DOB: 18 July 1998 <br>Matches: 17 <br>Runs: 359 <br>Wickets: 0</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Markande.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Mayank Markande
			</h2>
			<p><h3>Batting Style: Right-handed <br>Nationality: Indian <br>DOB: 11 November 1997 <br>Matches: 1 <br>Runs: 0 <br>Wickets: 2</h3></p>
		</div>

		<div class="product__list__item2">
			<img class="img-responsive" src="Lewis.png" alt="Error" width="230" height="200">
			<h2 class="product_heading">
				Ewin Lewis
			</h2>
			<p><h3>Batting Style: Left-handed <br>Nationality: West Indian <br>DOB: 27 December 1991 <br>Matches: 1 <br>Runs: 0 <br>Wickets: 0</h3></p>
		</div>

	</section>
</body>
</html>